PORT=3010
DEPLOY_URL=http://localhost/api
# ARRAY OF OPEN API ENDPOINTS 
OPEN_API_ENDPOINTS='["http://localhost:3001/core/swagger", "http://localhost:3005/services/swagger", "http://localhost:3004/tools/swagger", "http://localhost:3002/launch/swagger", "http://localhost:3007/traceData/swagger", "http://localhost:3003/learningObjects/swagger"]'
# GATEWAY URL
GATEWAY_URL=http://localhost:3000/api